MONGO_URI="mongodb+srv://akarshana027:Akarshana31@cluster0.v4ep4.mongodb.net/"
# MONGO_URI="mongodb+srv://akarshana027:Akarshana31@cluster0.mongodb.net/<databaseName>?retryWrites=true&w=majority"
PORT=5000